*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
header{
    display: flex;
    
    justify-content: space-between;
   
    padding:10px 10%;
    background-color: blue;
    color: white;
}
.icon{
    display: flex;
    gap: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: rgb(28, 183, 244);
    
    
}
.nav_link {
    display: flex;
    gap: 10px;
}
.nav_link li{
    list-style-type: none;
}
.container{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(pexels-photo-3408744.jpeg);
    background-size: cover;
    background-position: bottom;
    
    
    
    
   
}
.travelblog{
    background-color: rgb(64, 62, 62);
    color: white;
    padding: 20px 40px;
    border-radius: 10px;
    letter-spacing: 0.05rem;
    line-height: 30px;
    
}
hr{
    
    margin: 10px;
}

.container-2{
    width: 80%;
    margin: auto;
   
    
    
}
.content-1{
    display: flex;
    gap: 15px;
    
}
.travelguide{
    flex-basis: 70%;
    
    
}
.Readby{
    flex-basis: 30%;
    
}

.travelguide-1{
    border: 1px solid black;
    padding: 10px;
    
    display: flex;
    
    
    margin-bottom: 15px;
    gap: 10px;
    
    
}

.article-img {
    width: 250px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
}

.guide{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.readmore{
    text-align: right;
}
.readmore button{
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    border: 0px;
    background-color: red;
    font-size: 0.8rem;
    
}
.Readby-1{
   
    padding: 30px;
    
}
.firstline{
    background-color: yellow;
    margin-bottom: 70px;
}
.secondline{
    background-color: orange;
}
.container-3{
    min-height: 80vh;
    width: 100%;
    background-color: aquamarine;
    display: flex;
    justify-content: center;

    align-items: center;
}
.recommended-destination{
    width: 80%;
    
   
    
    
    
}
.Destination{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-top: 20px;
}
.Destination-1{
    width: 250px;
    box-shadow: 2px 5px rgb(120, 120, 120);
    
    border-radius: 10px;
    background-color: white;
    
    flex-grow: 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.Destination-1 button{
    width: 100%;
    padding: 5px;
    font-size: 0.9rem;
    background-color: red;
    color: white;
    border: 0px;
    border-radius: 5px;
}
.container-4{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.subscribe h2{
    margin-bottom: 10px;
}
.subscription-detail input,button{
    border: 1px solid rgb(86, 86, 86);
    padding: 5px;
    background-color: white;
    border-radius: 3px;
}
footer{
    width: 100%;
    height: 15vh;
    background-color: black;
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media all and (max-width:500px){
    
    .content-1{
        flex-direction: column-reverse;
    }


}
